# TreeTracking

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iduma/tree_tracking/Activities/: AddTree.java  BoundaryDisputes.java  FeedbackModel.java  ForestFire.java  Home.java  Permissions.java  Profile.java  ReportDeforestation.java  SendFeedbacks.java  Statistics.java
app/src/main/java/com/example/iduma/tree_tracking/Model/: AllTotal.java  BoundaryModel.java  FireModel.java
app/src/main/java/com/example/iduma/tree_tracking/Utility/: MyApplicationClass.java
app/src/main/java/com/seldavine/tree_tracking/Activities/: AboutUs.java  AddTree.java  BoundaryDisputes.java  FeedbackModel.java  ForestFire.java  Home.java  MainActivity.java  Permissions.java  Profile.java  ReportDeforestation.java  ResetPassword.java  SendFeedbacks.java  SignIn.java  SignUp.java  SplashScreen.java  Statistics.java
app/src/main/java/com/seldavine/tree_tracking/Adapter/: PlantingAdapter.java
app/src/main/java/com/seldavine/tree_tracking/Model/: AllTotal.java  BoundaryModel.java  DeforestationModel.java  FireModel.java  PlantingModel.java  SignUpModel.java  StatisticsModel.java
app/src/main/java/com/seldavine/tree_tracking/Utility/: GMailSender.java  JSSEProvider.java  MyApplicationClass.java  Util.java
app/src/main/res/drawable/: submitboxss.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_tree.xml  activity_boundary_disputes.xml  activity_forest_fire.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_report_deforestation.xml  activity_reset_password.xml  activity_send_feedbacks.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_statistics.xml  app_bar_home.xml  content_home.xml  content_main.xml  feedbacks_layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
