<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForestFire">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_forest_fire"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/treee" />

        <ImageView
            android:id="@+id/iv_forest_fire1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/iv_forest_fire"
            android:layout_alignEnd="@id/iv_forest_fire"
            android:layout_alignRight="@id/iv_forest_fire"
            app:srcCompat="@drawable/ic_photo_camera" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_forest_fire"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tv_fire_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_person_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fire_coordinates"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etfirecause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_person_name2"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:hint="@string/comment"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <Button
                android:id="@+id/submit_fire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etfirecause"
                android:layout_marginTop="25dp"
                android:background="@drawable/submitbox"
                android:text="@string/reportFire"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
